<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.ipo.cds</groupId>
	<artifactId>deegree-webservices-vrn</artifactId>
	<packaging>war</packaging>
	<name>deegree-webservices-cds</name>
	<description>WAR that includes deegree WFS, WMS, WMTS and common datastore modules, with authentication and filtering specific to VRN</description>
	<version>2.3-SNAPSHOT</version>

	<properties>
		<deegree.version>3.4-pre16</deegree.version>
	</properties>


	<repositories>
		<repository>
			<id>deegree-repo</id>
			<url>http://repo.deegree.org/content/groups/public/</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree-services-wmts</artifactId>
			<version>${deegree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree-services-wms</artifactId>
			<version>${deegree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree-services-wfs</artifactId>
			<version>${deegree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree-services-config</artifactId>
			<version>${deegree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree-featurestore-simplesql</artifactId>
			<version>${deegree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree-featurestore-sql</artifactId>
			<version>${deegree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree-sqldialect-postgis</artifactId>
			<version>${deegree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree-themes-remotewms</artifactId>
			<version>${deegree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree-layers-remotewms</artifactId>
			<version>${deegree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree-layers-tile</artifactId>
			<version>${deegree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree-layers-feature</artifactId>
			<version>${deegree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree-tilestore-cache</artifactId>
			<version>${deegree.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deegree</groupId>
			<artifactId>deegree-tilestore-filesystem</artifactId>
			<version>${deegree.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.ipo.cds</groupId>
			<artifactId>cds-deegree-extension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.idgis.commons</groupId>
			<artifactId>commons-deegree</artifactId>
			<version>0.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
