# CDS-BIJ12

./: .gitignore  pom.xml
deegree-webservices-vrn/: pom.xml
deegree-webservices-vrn/src/main/java/nl/ipo/cds/deegree/: DataSourceConfig.java  RootConfig.java
deegree-webservices-vrn/src/main/java/nl/ipo/cds/deegree/extension/vrnfilter/: Config.java  FilterConfig.java  FilteredSQLFeatureStore.java  FilteredSQLFeatureStoreBuilder.java  FilteredSQLFeatureStoreMetadata.java  FilteredSQLFeatureStoreProvider.java  VRNFilterSQLFeatureStore.java  VRNFilterSQLFeatureStoreBuilder.java  VRNFilterSQLFeatureStoreMetadata.java  VRNFilterSQLFeatureStoreProvider.java
deegree-webservices-vrn/src/main/java/nl/ipo/cds/deegree/security/: DeegreeVrnWebSecurityConfigurerAdapter.java
deegree-webservices-vrn/src/main/java/nl/ipo/cds/deegree/web/: DeegreeServiceUrlAspects.java  DeegreeVrnWebApplicationInitializer.java
deegree-webservices-vrn/src/main/java/org/deegree/services/wfs/: WfsFeatureStoreManager.java  package-info.java
deegree-webservices-vrn/src/main/resources/: log4j.properties
deegree-webservices-vrn/src/main/webapp/WEB-INF/: web.xml
deegree-webservices-vrn/src/test/java/filter/: TestFilter.java
ipo-admin/: pom.xml
ipo-deegree-workspaces/: .gitignore  webapps.properties
ipo-deegree-workspaces/AgriculturalAndAquacultureFacilities/datasources/feature/: bbox_cache.properties  fdsAF.xml
ipo-deegree-workspaces/AgriculturalAndAquacultureFacilities/test/: AgriculturalAndAquacultureFacilities.qgs
ipo-deegree-workspaces/AgriculturalAndAquacultureFacilities/themes/: thmAF_NL.xml
ipo-deegree-workspaces/EnvironmentalMonitoringFacilities/datasources/feature/: bbox_cache.properties  fdsEF.xml
ipo-deegree-workspaces/EnvironmentalMonitoringFacilities/test/: EnvironmentalMonitoringFacilities.qgs
ipo-deegree-workspaces/EnvironmentalMonitoringFacilities/themes/: thmEF_NL.xml
ipo-deegree-workspaces/VoortgangsRapportageNatuur/appschemas/: imna_vrn.xsd  imna_vrn_beheer.xsd  imna_vrn_beheer_landelijk.xsd  imna_vrn_beheer_provinciaal.xsd  imna_vrn_inrichting.xsd  imna_vrn_verwerving.xsd
ipo-deegree-workspaces/VoortgangsRapportageNatuur/appschemas/beheer/: imna_vrn_beheer.xsd
ipo-deegree-workspaces/VoortgangsRapportageNatuur/appschemas/landelijk/: imna_vrn_beheer.xsd  imna_vrn_inrichting.xsd  imna_vrn_verwerving.xsd
ipo-deegree-workspaces/VoortgangsRapportageNatuur/appschemas/provinciaal/: imna_vrn_beheer.xsd  imna_vrn_beheer_filtered.xsd  imna_vrn_inrichting.xsd  imna_vrn_verwerving.xsd
ipo-deegree-workspaces/VoortgangsRapportageNatuur/appschemas/tagged/: imna_vrn_beheer.xsd  imna_vrn_inrichting.xsd  imna_vrn_verwerving.xsd
ipo-deegree-workspaces/VoortgangsRapportageNatuur/datasources/feature/: bbox_cache.properties  gebiedbeheer_landelijk.xml  gebiedbeheer_landelijk_filtered.xml  gebiedbeheer_provinciaal.xml  gebiedbeheer_provinciaal_filtered.xml  gebiedbeheer_vastgesteld.xml  gebiedinrichting_landelijk.xml  gebiedinrichting_provinciaal.xml  gebiedinrichting_vastgesteld.xml  gebiedverwerving_landelijk.xml  gebiedverwerving_provinciaal.xml  gebiedverwerving_vastgesteld.xml
ipo-deegree-workspaces/VoortgangsRapportageNatuur/jdbc/: vrn.xml
ipo-deegree-workspaces/VoortgangsRapportageNatuur/layers/: gebiedbeheer_landelijk.xml  gebiedbeheer_provinciaal.xml  gebiedbeheer_vastgesteld.xml  gebiedinrichting_landelijk.xml  gebiedinrichting_provinciaal.xml  gebiedinrichting_vastgesteld.xml  gebiedverwerving_landelijk.xml  gebiedverwerving_provinciaal.xml  gebiedverwerving_vastgesteld.xml
ipo-deegree-workspaces/VoortgangsRapportageNatuur/services/: vrn-wfs.xml  wfs-vastgesteld.xml  wfs.xml
ipo-deegree-workspaces/VoortgangsRapportageNatuur/styles/: gebiedbeheer_landelijk.xml  gebiedbeheer_provinciaal.xml  gebiedbeheer_vastgesteld.xml  gebiedinrichting_vastgesteld.xml  gebiedverwerving_vastgesteld.xml
ipo-deegree-workspaces/VoortgangsRapportageNatuur/themes/: vrn.xml
ipo-job-executor-exec/: dependency-reduced-pom.xml  pom.xml
ipo-themes/: pom.xml
theme-buisleidingen/: pom.xml
theme-buisleidingen/src/main/feeds/: stoffen.xml
theme-buisleidingen/src/main/sql/: create-bron-schema-buisleidingen.sql  populate-manager-schema-buisleidingen.sql
theme-bvb/: pom.xml
theme-bvb/src/main/sql/: create-bron-schema-bvb.sql  populate-manager-schema-bvb.sql  populate-metadata-schema-agricultural-and-aquaculture-facilities.sql
theme-monster/: pom.xml
theme-monster/src/main/feeds/: datasettypecodes.xml
theme-monster/src/main/sql/: create-bron-schema-monster.sql  populate-manager-schema-monster.sql
theme-monsterpunt/: pom.xml
theme-monsterpunt/src/main/feeds/: datasettypecodes.xml
theme-monsterpunt/src/main/sql/: create-bron-schema-monsterpunt.sql  populate-manager-schema-monsterpunt.sql  populate-metadata-schema-environmental-monitoring-facilities.sql
theme-resultaat/: pom.xml
theme-resultaat/src/main/feeds/: datasettypecodes.xml
theme-resultaat/src/main/sql/: create-bron-schema-resultaat.sql  populate-manager-schema-resultaat.sql
theme-riscisor/: pom.xml
theme-riscisor/src/main/feeds/: instellingcodes.xml  prevapcodes.xml
theme-riscisor/src/main/sql/: create-bron-schema-riscisor.sql  populate-manager-schema-riscisor.sql
vrn-themes/: pom.xml
vrn-themes/src/main/feeds/: BeheerPakket.xml  Bronhouder.xml  DoelRealisatie.xml  StatusBeheer.xml  StatusIngericht.xml  StatusVerwerving.xml  TypeBeheerderEnEigenaar.xml  beheerPakket.xml  bronhouder.xml  doelRealisatie.xml  statusBeheer.xml  statusIngericht.xml  statusVerwerving.xml  typeBeheerder.xml
vrn-themes/src/main/resources/: GebiedBeheer-mapping.json  GebiedInrichting-mapping.json  GebiedVerwerving-mapping.json
vrn-themes/src/main/sql/: 1_create_schema.sql  2_vrn_ddl.sql  3_create_constraints.sql  4_create_indexes.sql  5_insert_metadata.sql  6_insert_codemappings.sql  7_grant_tables.sql  vrn_create_02_ddl.sql  vrn_create_03_constraints.sql  vrn_create_04_indexes.sql
vrn-themes/src/main/sql/updates/: 2.2-vrn-0.2_00_to_2.2-vrn-0.3_00.sql  vrn_2.2-vrn-0.2_to_2.2-vrn-0.3_00.sql  vrn_2.2_to_2.2-vrn-0.2_00.sql
(+134 files in other folders)
